apiVersion: 1

datasources:
- name: prometheus
  type: prometheus
  access: Server
  orgId: 1
  url: http://localhost:9090
  user: 
  password: 
  database: 
  isDefault: true
  editable: false
  version: 1
